# Clocks

./: Clocks.sln
Clocks/Clocks/: App.xaml  App.xaml.cs  Clocks.csproj
Clocks/Clocks.Android/: Clocks.Android.csproj  MainActivity.cs  SQLite_Android.cs
Clocks/Clocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clocks/Clocks.iOS/: AppDelegate.cs  Clocks.iOS.csproj  Info.plist  Main.cs  SQLite_iOS.cs
Clocks/Clocks.iOS/Properties/: AssemblyInfo.cs
Clocks/Clocks/Models/: ClockModel.cs  DBClock.cs  DBUser.cs
Clocks/Clocks/Services/: ClockRepository.cs  ColorConverter.cs  ISQlite.cs  MockData.cs
Clocks/Clocks/ViewModels/: ClockListViewModel.cs  ClockViewModel.cs  LogInViewModel.cs
Clocks/Clocks/Views/: ClockPage.xaml  ClockPage.xaml.cs  ClocksListPage.xaml  ClocksListPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs
Clocks/Clocks/Widgets/: Clock.cs  ProjectSymbol.cs  TimeZoneConverter.cs
